## Interface: 90105

## Title: SharedMedia_Goldpaw
## Notes: |cff666666By Lars Norberg.|r|n|nVarious artwork and media used in Goldpaw and Blakmane's addons.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: 2.0.6-Release

## X-Category: Artwork
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-Curse-Project-ID: 93875
## X-Wago-ID: R4N2lmKL
## X-License: Custom

## OptionalDeps: LibStub, LibSharedMedia-3.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

Main.lua
