Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 341
Y: 146
W: 200
H: 50
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: RIGHT
X: -331
Y: -223
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: 40
W: 231
H: 440
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: 184
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 250
Y: 101
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: -11
Y: 334
W: 190
H: 40
