## Interface: 90105
## Title: Dugi Questing Essential |cffffffff5.518|r
## Notes: Questing Addon Copyright 2010-2021 DugiGuides.com
## Version: 5.518
## X-Website: http://www.dugiguides.com/
## X-Email: support@dugiguides.com
## X-Category: Quest
## SavedVariablesPerCharacter: CurrentTitle, CurrentZone, DugisGuideUser, DugisGuideViewerDB, DugisArrowDb, DugisFlightmasterDataTable, DugisNPCFrameDB, DataExport, DugisCharacterCache
## SavedVariables: MapOverlays, DugisFlightmasterLookupTable, TaxiDataCollection, DugisGuideViewerProfiles, CollectedWorldMapTrackingPoints_v2, FollowersCache, TutorialFrameDugisState, TutorialFrameDugisHidden
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, koKR, ruRU


LuaUtils.lua
Libs\LibStub\LibStub.lua
Libs\HereBeDragons-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Migrate.lua
Libs\HereBeDragons-1.0\HereBeDragons-2.0.lua
Libs\HereBeDragons-1.0\HereBeDragons-Pins-2.0.lua
# Library Files
#Libs\Astrolabe\Load.xml
Libs\Load.xml

# Localization
Localization\Localization.enUS.lua
Localization\Localization.esMX.lua
Localization\Localization.deDE.lua
Localization\Localization.frFR.lua
Localization\Localization.itIT.lua
Localization\Localization.koKR.lua
Localization\Localization.ptBR.lua
Localization\Localization.ruRU.lua
Localization\Localization.ruRU.lua
Localization\Localization.zhCN.lua
Localization\LibBabble-SubZone-3.0\Lib.xml
Localization\LibBabble-Class-3.0\Lib.xml
Localization\LibBabble-Race-3.0\Lib.xml
Localization\LibBabble-Faction-3.0\Lib.xml

# Base
DugisGuideViewer.lua
Util.lua
Debug.lua
Modules.lua
WatchFrame.lua
BossButtonWorkaround.lua

# NPC Localization
Localization\NPCs_deDE.lua
Localization\NPCs_enUS.lua
Localization\NPCs_esES.lua
Localization\NPCs_frFR.lua
Localization\NPCs_koKR.lua
Localization\NPCs_ruRU.lua
Localization\NPCs_zhCN.lua
Localization\NPCs_ptBR.lua
Localization\NPCs_itIT.lua

# Implementation
Widget.lua
MapUtilsData.lua
MapUtils.lua
Localization\Translator.lua
DugisGuideViewer.xml
SmallFrame.lua
ItemButton.lua
NPCJournalFrame\GUIUtils.lua

GPSArrow.xml

arrow.lua
Ants.lua
Corpse.lua
AutoQuestAccept.lua
MapOverlays.lua
AutoSell.lua
AutoRepair.lua
QuestPOI.lua
MiniBlobs.lua
libs\menu.lua
LDB.lua
MapPreview.lua
WorldMapTracking.lua
WorldMapTrackingPoints.lua
ExplorationTrackingPoints.lua
Taxi.lua
TaxiDB.lua
TaxiData.lua
AutoQuestLoot.lua
LFG.lua
TomTomEmulation.lua
GearAdvisorData.lua
GearAdvisor.lua
WorldMapTrackingCollection.lua
NamePlate.lua